<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="KiSoft_Reuseable.xsd"/>
	<xs:element name="KiSoft_BESTELLUNG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CreationDateTime" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Date and time of the creation of the message</xs:documentation>
									<xs:documentation source="Remark" xml:lang="EN">SGI 3.0: Maps to /sgi_general/control/message_creation_date_time</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Unique Identifier for each message</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageType" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">SS_ARTIKEL,   SS_PARTNER, SS_KOMMMBEST, SS_BESTELLUNG</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sender" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Sender of the message (Customer)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Receiver" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Receiver of the message (KiSoft)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSlocation" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">country code "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSbranch" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">branch name "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMScompanyID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">company ID (ECO, CAD, ..)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SS_BESTELLUNG" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="h_aaa" default="ANFANG">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_mandant" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_bestellnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_lieferant" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_klient" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_bestelldatum" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_bewegungsart" type="xs:string" minOccurs="0"/>
										<xs:element name="h_info" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_action" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_status" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="9"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_timestamp" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_batchseq" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_errorcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_errinfo" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="160"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SS_BESTELLPOS" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="i_aaa" default="ANFANG">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_mandant" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_bestellnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_partnerklient" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_pos" type="xs:integer" minOccurs="0"/>
										<xs:element name="i_referenz" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_artnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_artklient" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_var" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_be1he" type="xs:double" minOccurs="0"/>
										<xs:element name="i_hebez" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_artikeltyp" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="7"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_barcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_lieferdatum" type="xs:integer" minOccurs="0"/>
										<xs:element name="i_bestellbe2" type="xs:double" minOccurs="0"/>
										<xs:element name="i_be1tolplus" type="xs:double" minOccurs="0"/>
										<xs:element name="i_be1tolminus" type="xs:double" minOccurs="0"/>
										<xs:element name="i_bestellbe1" type="xs:double" minOccurs="0"/>
										<xs:element name="i_datumtolminus" type="xs:integer" minOccurs="0"/>
										<xs:element name="i_datumtolplus" type="xs:integer" minOccurs="0"/>
										<xs:element name="i_info" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_lockcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_bestart" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="15"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_action" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_status" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="9"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_timestamp" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_batchseq" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_charge" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="150"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_errorcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="i_errinfo" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="160"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="SS_IFADDON" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="SS_AVISO" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="h_aaa" default="ANFANG">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_mandant" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_lieferant" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_sammelsscc" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_einzelsscc" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_bestnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_posnr" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_lsnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_lieferdatum" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_artnr" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_klient" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_var" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_be1he" type="xs:double" minOccurs="0"/>
										<xs:element name="h_hebez" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_barcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_be1" type="xs:double" minOccurs="0"/>
										<xs:element name="h_be2" type="xs:double" minOccurs="0"/>
										<xs:element name="h_mhd" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_charge" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="150"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_serialno" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="150"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_lt" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_lohoehe" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_lobreite" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_lotiefe" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_gewicht" type="xs:double" minOccurs="0"/>
										<xs:element name="h_sperre" type="xs:integer" minOccurs="0"/>
										<xs:element name="h_bestart" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="15"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_action" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_status" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="9"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_timestamp" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="18"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_batchseq" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_errorcode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="10"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="h_errinfo" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="160"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="SS_PARTNER" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="majorVersionNumber" type="xs:int"/>
			<xs:attribute name="minorVersionNumber" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
