<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) von Schuller (Schenker & Co AG Ried Magerlstraße 3 4910 Ried) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="KiSoft_Reuseable.xsd"/>
	<xs:element name="KiSoft_KOMMBESTR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CreationDateTime" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Date and time of the creation of the message</xs:documentation>
									<xs:documentation source="Remark" xml:lang="EN">SGI 3.0: Maps to /sgi_general/control/message_creation_date_time</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Unique Identifier for each message</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageType" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">SS_ARTIKEL,   SS_PARTNER, SS_KOMMMBEST, SS_BESTELLUNG</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sender" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Sender of the message (Customer)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Receiver" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Receiver of the message (KiSoft)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSlocation" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">country code "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSbranch" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">branch name "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMScompanyID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">company ID (ECO, CAD, ..)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Order" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SS_KOMMBESTR">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="h_mandant" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_bestellnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_bestelltyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="15"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_kundennr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_klient" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_name" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="180"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_kuerzel" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="12"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_plz" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_ort" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_strasse" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_land" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="3"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_spediteur" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_spediteur2" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_verladedatum" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_tournr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_auslieferer" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_posanz" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="6"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_info" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_status" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_fehlercode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_wator" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_bereitzeit" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_startzeit" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_endzeit" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_pause" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_lagerkosten" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_lieferseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="5"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_lieferseqstatus" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="15"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_auftraggeber" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_planzeit" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_timestamp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_batchseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_errorcode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_errinfo" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element ref="SS_IFADDON" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="SS_KOMMBESTPR" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="i_mandant" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestellnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_posnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="6"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestelltyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="15"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_referenznr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="30"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lfdne" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="5"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_kundennr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_partnerklient" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_persnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_ersatzartikel" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_urposnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="6"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lonr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_sammellonr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_liefernr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lsposnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="6"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_verladenr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lieferseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="5"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_artnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_artklient" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_var" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="4"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestart" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="7"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_artikeltyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="7"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be1he" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_hebez" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_barcode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be1bez" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestellmenge1" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_istmenge" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_storno1" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be2he" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_istmenge2" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_storno2" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bruttogew" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_fehltyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_istmhd" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_seriennr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="35"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_charge" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="35"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_info" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_wator" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_buchtyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_rueckmeldtyp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lagerkosten" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_leergut" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_erfasspersnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_status" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_timestamp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_batchseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_errcode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_errinfo" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_preis1" minOccurs="0"/>
													<xs:element name="i_preis2" minOccurs="0"/>
													<xs:element name="i_barcode1" minOccurs="0"/>
													<xs:element name="i_barcode2" minOccurs="0"/>
													<xs:element name="i_barcode3" minOccurs="0"/>
													<xs:element name="i_barcode4" minOccurs="0"/>
													<xs:element name="i_barcode5" minOccurs="0"/>
													<xs:element name="i_barcode6" minOccurs="0"/>
													<xs:element name="i_barcode7" minOccurs="0"/>
													<xs:element name="i_barcode8" minOccurs="0"/>
													<xs:element name="i_barcode9" minOccurs="0"/>
													<xs:element name="i_barcode10" minOccurs="0"/>
													<xs:element ref="SS_IFADDON" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="majorVersionNumber" type="xs:int"/>
			<xs:attribute name="minorVersionNumber" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
