<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) von Sandra Gaderbauer (Schenker & Co AG Ried Magerlstraße 3 4910 Ried) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="KiSoft_Reuseable.xsd"/>
	<xs:element name="KiSoft_KUNDENRETR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CreationDateTime" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Date and time of the creation of the message</xs:documentation>
									<xs:documentation source="Remark" xml:lang="EN">SGI 3.0: Maps to /sgi_general/control/message_creation_date_time</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Unique Identifier for each message</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MessageType" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">SS_ARTIKEL,   SS_PARTNER, SS_KOMMMBEST, SS_BESTELLUNG</xs:documentation>
									<xs:documentation source="Desc" xml:lang="EN">The element must contain an unique ID and may contain for compatibility reasons also the "running_number" in order to comply with SWORD</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Sender" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Sender of the message (Customer)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Receiver" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">Receiver of the message (KiSoft)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSlocation" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">country code "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMSbranch" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">branch name "KiSoft directory"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="WMScompanyID" type="xs:string">
								<xs:annotation>
									<xs:documentation source="Name" xml:lang="EN">company ID (ECO, CAD, ..)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DataArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Order" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SS_KUNDENRETR">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="h_kundenretr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="16"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_kundenretref" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_lieferdatum" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_kundennr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_kundenklient" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_info" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_status" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_timestamp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_batchseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_errorcode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="h_errinfo" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element ref="SS_IFADDON" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="SS_KUNDENRETPR" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="i_kundenretnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_pos" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="4"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_lfdnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="5"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_artnr" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_klient" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_var" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="4"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be1he" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_hebez" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestart" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="15"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be1menge" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_be2menge" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:double"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_istmhd" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:totalDigits value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_charge" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="150"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_retourengrund" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_bestandsuebernahme" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:length value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_ablehngrund" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:length value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_status" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="9"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_timestamp" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="18"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_batchseq" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_errcode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="i_errinfo" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="160"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element ref="SS_IFADDON" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="majorVersionNumber" type="xs:int"/>
			<xs:attribute name="minorVersionNumber" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
